# Reference: https://github.com/fluent/fluent-bit/blob/master/conf/fluent-bit.conf
[SERVICE]
    # set an interval of seconds before to flush records to a destination
    Flush               1

    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # by default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level           info

    # specify an optional 'Parsers' configuration file
    Parsers_File        parsers.conf

# [INPUT]
#     Name                tail
#     Path                /var/lib/docker/containers/*/*.log
#     Parser              docker
#     Tag                 docker_logs
#     DB                  /var/log/flb_docker.db
#     Mem_Buf_Limit       20MB

# # Reference: https://docs.fluentbit.io/manual/pipeline/inputs/docker-events
# [INPUT]
#     Name                docker_events
#     Tag                 docker_events
#     Unix_Path           /var/run/docker.sock

[INPUT]
    Name                tail
    Path                /app/logs/access.log
    Parser              access_log
    Tag                 app_access_logs
    DB                  /var/log/flb_app.db
    Mem_Buf_Limit       20MB

[INPUT]
    Name                tail
    Path                /app/logs/error.log
    multiline.parser    error_log_multiline
    Tag                 app_error_logs
    DB                  /var/log/flb_app.db
    Mem_Buf_Limit       20MB

[INPUT]
    Name                tail
    Path                /app/logs/process.log
    Parser              process_log
    Tag                 app_process_logs
    DB                  /var/log/flb_app.db
    Mem_Buf_Limit       20MB

[INPUT]
    Name                tail
    Path                /model_serving/logs/access.log
    Parser              access_log
    Tag                 model_serving_access_logs
    DB                  /var/log/flb_model_serving.db
    Mem_Buf_Limit       20MB

[INPUT]
    Name                tail
    Path                /model_serving/logs/error.log
    multiline.parser    error_log_multiline
    Tag                 model_serving_error_logs
    DB                  /var/log/flb_model_serving.db
    Mem_Buf_Limit       20MB

[INPUT]
    Name                tail
    Path                /model_serving/logs/process.log
    Parser              process_log
    Tag                 model_serving_process_logs
    DB                  /var/log/flb_model_serving.db
    Mem_Buf_Limit       20MB

[FILTER]
    Name                parser
    Match               *_error_logs
    Key_Name            log
    Parser              error_log_detail

# Convert the 'time' field to ISO 8601 format for Elasticsearch    
[FILTER]
    Name                lua
    Match               *_error_logs
    script              /fluent-bit/etc/time_format.lua
    call                format_time

# Copy the 'time' field to '@timestamp' for Elasticsearch
[FILTER]
    Name                modify
    Match               *
    Condition           Key_exists time
    Hard_copy           time    @timestamp

# Remove the 'time' field
[FILTER]
    Name                record_modifier
    Match               *
    Remove_key          time

# Reference: https://docs.fluentbit.io/manual/pipeline/outputs/elasticsearch
[OUTPUT]
    Name                es
    Match               *
    Host                elasticsearch
    Port                9200
    Index               fluentbit_logs
    Type                _doc
    Time_Key            @timestamp
    Retry_Limit         False
    HTTP_User           elastic
    HTTP_Passwd         ${ELASTIC_PASSWORD}
    
    # Do not use the 'Type' field in Elasticsearch documents
    Suppress_Type_Name  True

    # Enable trace for troubleshooting
    Trace_Error         True

[OUTPUT]
    Name                stdout
    Match               *
