# Access here for more parser templates: https://github.com/fluent/fluent-bit/blob/master/conf/parsers.conf
[PARSER]
    Name                docker
    Format              json
    Time_Key            time
    Time_Format         %Y-%m-%dT%H:%M:%S.%L
    Time_Keep           On
    Decode_Field_As     escaped    log


# Parser for error.log
# See: https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/multiline-parsing
[MULTILINE_PARSER]
    Name                error_log_multiline
    Type                regex
    Flush_Timeout       1000
    #
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules |   state name  | regex pattern                                 | next state
    # ------|---------------|-----------------------------------------------|-----------
    rule    "start_state"   "/^\[([^\]]+)\] \[(\d+)\] \[([^\]]+)\] (.*)$/"  "cont"
    rule    "cont"          "(^.*)"                                         "cont"

[PARSER]
    Name                error_log_detail
    Format              regex
    Regex               /^\[(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) [+-]\d{4}\] \[(?<pid>\d+)\] \[(?<level>[^\]]+)\] (?<detail>.*)$/m
    Time_Key            time
    Time_Format         %Y-%m-%d %H:%M:%S
    Time_Keep           On

# Parser for process.log
[PARSER]
    Name                process_log
    Format              regex
    Regex               /^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}\+\d{2}:\d{2}) \| (?<level>\w+)\s+\| (?<location>[^:]+:[^:]+):\d+ - (?<detail>.*)$/
    Time_Key            time
    Time_Format         %Y-%m-%dT%H:%M:%S
    Time_Keep           On

# Parser for access.log
[PARSER]
    Name                access_log
    Format              regex
    Regex               ^(?<remote_addr>[^ ]+) - "(?<request>[^"]+)" (?<status_code>\d+)$
    Time_Keep           Off